git remote add origin git://suaUr<!DOCTYPE html>
<html lang="pt-br" class="light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,500;1,14..32,500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="conteiner">
      <div id="profile">
        <img
          src="./assets/avatar.png"
          alt="Foto de myke brito sorrindo,usando oculos camisa preta barba e fundo amarelo"
        />
        <p>@maykbrito</p>
      </div>
      <div id="Switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
      <ul>
        <li>
          <a href="https://www.rocketseat.com.br/eventos/nlw" target="_blank"
            >inscreva-se no NLW</a
          >
        </li>
        <li>
          <a href="https://www.amazon.com.br/b?node=6311441011" target="_blank"
            >baixar ebbok gratis</a
          >
        </li>
        <li>
          <a
            href="https://www.canva.com/pt_br/criar/portfolios/?msockid=24ece05d6c7e6d9a1686f2506da86c4b"
            target="_blank"
            >Veja meu portifolio</a
          >
        </li>
        <li>
          <a href="https://github.com" target="_blank">Git-Hub das Galaxias</a>
        </li>
      </ul>
      <div id="social-links">
        <a href="https://github.com" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="https://instagram.com" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://linkedin.com" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://youtube.com" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
      </div>
      <footer>
        <a href="#">Feito com amor pelo seu dev preferido Gustavo</a>
      </footer>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
